{
  "name": "Inreado-landing",
  "description": "Inreado landing site",
  "version": "0.0.0",
  "homepage": "",
  "license": "Super-duper",
  "private": true,
  "dependencies": {
    "angular": "1.3.16",
    "angular-mocks": "~1.2.15",
    "angular-ui-router": "*",
    "jquery": "1.11.0",
    "requirejs": "2.1.15",
    "angular-animate": "1.3.16",
    "angular-bootstrap": "*",
    "angular-sanitize": "",
    "angular-swipe": "~0.0.7",
    "angular-touch": "1.4.3",
    "angular-carousel": "0.3.12",
    "zepto": "*",
    "scooch": "*",
    "angular-translate": "~2.7.2",
    "bootstrap": "~3.3.5"
  },
  "resolutions": {
    "angular": "1.3.16"
  }
}
